<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.knopflerfish</groupId>
  <artifactId>http</artifactId>
  <version>3.0.2-0001</version>
  <packaging>bundle</packaging>

  <description>HTTP/HTTPS Server</description>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}
                          </Bundle-SymbolicName>
            <Private-Package>org.knopflerfish.bundle.http</Private-Package>
            <Export-Package>
              org.osgi.service.http
                          </Export-Package>
            <Import-Package>*</Import-Package>
            <Bundle-Activator>org.knopflerfish.bundle.http.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ats.nexus</id>
      <distributionManagement>
        <repository>
          <id>${repo.thirdparty.id}</id>
          <name>${repo.thirdparty.name}</name>
          <url>${repo.thirdparty.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
          <id>${repo.snapshots.id}</id>
          <name>${repo.snapshots.name}</name>
          <url>${repo.snapshots.url}</url>
          <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:cescoffier/KF---HTPP.git</connection>
    <url>git@github.com:cescoffier/KF---HTPP.git</url>
    <developerConnection>scm:git:git@github.com:cescoffier/KF---HTPP.git</developerConnection>
  </scm>
</project>